# ontology-tool

./: .gitignore  Dockerfile-api  Dockerfile-frontend  Dockerfile-importer
api/OntologyAPI/: OntologyAPI.csproj  Program.cs  appsettings.json
api/OntologyAPI/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
api/OntologyAPI/Controllers/: AnnotationController.cs  ItemController.cs  StatementController.cs  VoteController.cs
api/OntologyAPI/Properties/: launchSettings.json
api/apiOntlogy/: WeatherForecast.cs  apiOntlogy.csproj
api/apiOntlogy/Controllers/: WeatherForecastController.cs
api/apiOntlogy/Properties/: launchSettings.json
frontend/: OntologyTool.sln
frontend/VAST.Annotation.Proxy/Data/: AnnotationListResponse.cs  AuthRequest.cs  AuthResponse.cs  CollectionListResponse.cs  DocumentListResponse.cs  SchemaResponse.cs
frontend/VAST.Annotation.Proxy/Services/: AnnoDataService.cs  AuthService.cs
frontend/VAST.Annotation.ProxyTest/: Program.cs  VAST.Annotation.ProxyTest.csproj
frontend/VAST.Ontology.Database/: VAST.Ontology.Database.csproj  VastOntologyContext.cs
frontend/VAST.Ontology.Database/Migrations/: AddAnnotationCreationInfo.Designer.cs  AddAnnotationCreationInfo.cs  AddDocumentsCollections.Designer.cs  AddDocumentsCollections.cs  AddItemSchemaFlag.Designer.cs  AddItemSchemaFlag.cs  AddNegativeVote.Designer.cs  AddNegativeVote.cs  Initial.cs  (+2 more)
frontend/ngOntology/: README.md  angular.json  karma.conf.js  ngOntology.esproj  ngOntology.sln  package-lock.json  package.json
frontend/ontology/: Program.cs  appsettings.json  ontology.csproj
(+58 files in other folders)
